# MyFrameworkExample

./: TestNG.xml  pom.xml
TestData/: Userdata.xlsx
src/test/java/Api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/Payload/: User.java
src/test/java/Utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/java/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/resources/: routes.properties
